# advanced-web-api

./: .gitignore  SPRING_BOOT_3_UPGRADE_REPORT.html  mvnw  pom.xml
src/main/java/com/heyrudy/advancedwebapi/: AdvancedWebApiApplication.java
src/main/java/com/heyrudy/advancedwebapi/app/: AdvancedWebApiApplication.java
src/main/resources/: application-local.yml  application-staging.yml  application.yml
src/test/java/com/heyrudy/advancedwebapi/: AdvancedWebApiApplicationTests.java
